In [60]:
import pandas as pd
df_1 = pd.DataFrame({'ID':[1,2,3,9,8,19,4],
                   'Col_1':[3,4,5,6,7,9,6],
                   'Col_2':[5,6,7,8,5,0,8],
                   'Col_3':['apple','ball','cat','dog','fish','goat','house']})
df_2 = pd.DataFrame({'ID':[1,2,3,9,5,6,4],
                   'Col_A':[3,4,5,6,7,8,5],
                   'Col_B':[5,6,7,8,5,9,78],
                   'Col_3':['apple','ball','cat','dog','elephant','fish','house']})

In [61]:
inner_merge = pd.merge(df_1,df_2)
inner_merge

   ID  Col_1  Col_2  Col_3  Col_A  Col_B
0   1      3      5  apple      3      5
1   2      4      6   ball      4      6
2   3      5      7    cat      5      7
3   9      6      8    dog      6      8
4   4      6      8  house      5     78

In [62]:
pd.merge(df_1,df_2,on='ID')

   ID  Col_1  Col_2 Col_3_x  Col_A  Col_B Col_3_y
0   1      3      5   apple      3      5   apple
1   2      4      6    ball      4      6    ball
2   3      5      7     cat      5      7     cat
3   9      6      8     dog      6      8     dog
4   4      6      8   house      5     78   house

In [63]:
pd.merge(df_1,df_2,on=['ID','Col_3'])

   ID  Col_1  Col_2  Col_3  Col_A  Col_B
0   1      3      5  apple      3      5
1   2      4      6   ball      4      6
2   3      5      7    cat      5      7
3   9      6      8    dog      6      8
4   4      6      8  house      5     78

In [64]:
pd.merge(df_1,df_2,suffixes=['_l','_r'],left_index=True,right_index=True) #outer no data will be lose joins all rows from both dataframes

   ID_l  Col_1  Col_2 Col_3_l  ID_r  Col_A  Col_B   Col_3_r
0     1      3      5   apple     1      3      5     apple
1     2      4      6    ball     2      4      6      ball
2     3      5      7     cat     3      5      7       cat
3     9      6      8     dog     9      6      8       dog
4     8      7      5    fish     5      7      5  elephant
5    19      9      0    goat     6      8      9      fish
6     4      6      8   house     4      5     78     house

In [65]:
#pd.merge(df_1,df_2,suffixes=['_l','_r'],left_on='Col_3',right_on='Col_B')

In [66]:
pd.merge(df_1,df_2,how="outer")

   ID  Col_1  Col_2     Col_3  Col_A  Col_B
0   1    3.0    5.0     apple    3.0    5.0
1   2    4.0    6.0      ball    4.0    6.0
2   3    5.0    7.0       cat    5.0    7.0
3   9    6.0    8.0       dog    6.0    8.0
4   8    7.0    5.0      fish    NaN    NaN
5  19    9.0    0.0      goat    NaN    NaN
6   4    6.0    8.0     house    5.0   78.0
7   5    NaN    NaN  elephant    7.0    5.0
8   6    NaN    NaN      fish    8.0    9.0

In [67]:
pd.merge(df_1,df_2,how="inner")

   ID  Col_1  Col_2  Col_3  Col_A  Col_B
0   1      3      5  apple      3      5
1   2      4      6   ball      4      6
2   3      5      7    cat      5      7
3   9      6      8    dog      6      8
4   4      6      8  house      5     78

In [68]:
pd.merge(df_1,df_2,how="left")

   ID  Col_1  Col_2  Col_3  Col_A  Col_B
0   1      3      5  apple    3.0    5.0
1   2      4      6   ball    4.0    6.0
2   3      5      7    cat    5.0    7.0
3   9      6      8    dog    6.0    8.0
4   8      7      5   fish    NaN    NaN
5  19      9      0   goat    NaN    NaN
6   4      6      8  house    5.0   78.0

In [69]:
pd.merge(df_1,df_2,how="right")

   ID  Col_1  Col_2     Col_3  Col_A  Col_B
0   1    3.0    5.0     apple      3      5
1   2    4.0    6.0      ball      4      6
2   3    5.0    7.0       cat      5      7
3   9    6.0    8.0       dog      6      8
4   5    NaN    NaN  elephant      7      5
5   6    NaN    NaN      fish      8      9
6   4    6.0    8.0     house      5     78