In [51]:
import pandas as pd
import numpy as np
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [52]:
def create_category(ranking):
    if(1<=ranking<=100):
        return "First Tier Top University"
    elif(101<=ranking<=200):
        return "Second Tier Top University"
    elif(201<=ranking<=300):
        return "Third Tier Top University"
    return 'Other Top University'
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [53]:
df.pivot_table(values="score",index='country',columns="Rank_Level",aggfunc=[np.mean]).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [54]:
df.pivot_table(values="score",index='country',columns="Rank_Level",aggfunc=[np.mean,np.max]).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [55]:
df.pivot_table(values="score",index="country",columns="Rank_Level",aggfunc=[np.min,np.max,np.min]).head()

                                amin                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                44.10
Australia                      44.13                44.09
Austria                          NaN                44.19
Belgium                        51.72                44.31
Brazil                           NaN                44.03

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       47.97                     47.10
Austria                           NaN                     46.39
Belgium                         48.08                     46.21
Brazil                          49.31                       NaN

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

                                amin                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                44.10
Australia                      44.13                44.09
Austria                          NaN                44.19
Belgium                        51.72                44.31
Brazil                           NaN                44.03


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       47.97                     47.10
Austria                           NaN                     46.39
Belgium                         48.08                     46.21
Brazil                          49.31                       NaN

In [83]:
df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean,np.min,np.max],margins=True).head()

                                mean                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amin                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                44.10
Australia                      44.13                44.09
Austria                          NaN                44.19
Belgium                        51.72                44.31
Brazil                           NaN                44.03

                                                                        \
Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  44.10
Australia                       47.97                     47.10  44.09
Austria                           NaN                     46.39  44.19
Belgium                         48.08                     46.21  44.31
Brazil                          49.31                       NaN  44.03

                                amax                       \
Rank_Level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [84]:
new_df = df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean,np.min,np.max],margins=True).head()

In [85]:
print(new_df.index)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil'], dtype='object', name='country')

In [86]:
new_df.columns

MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amin',  'First Tier Top University'),
            ('amin',       'Other Top University'),
            ('amin', 'Second Tier Top University'),
            ('amin',  'Third Tier Top University'),
            ('amin',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [87]:
new_df['amin']['First Tier Top University'].head()

country
Argentina      NaN
Australia    44.13
Austria        NaN
Belgium      51.72
Brazil         NaN
Name: First Tier Top University, dtype: float64

In [88]:
type(new_df['amin']['First Tier Top University'])

pandas.core.series.Series

In [89]:
new_df['mean']['First Tier Top University'].idxmax()

'Belgium'

In [90]:
new_df['mean']['First Tier Top University'].idxmin()

'Australia'

In [79]:
new_df = new_df.stack()
new_df.head()

                                           mean   amin   amax
country   Rank_Level
Argentina Other Top University        44.672857  44.10  45.66
          All                         44.672857  44.10  45.66
Australia First Tier Top University   47.942500  44.13  51.61
          Other Top University        44.645750  44.09  45.97
          Second Tier Top University  49.242500  47.97  50.40

In [92]:
df.stack()

0     world_rank                                 1
      institution               Harvard University
      country                                  USA
      national_rank                              1
      quality_of_education                       7
                                      ...
2199  broad_impact                           981.0
      patents                                  547
      score                                  44.02
      year                                    2015
      Rank_Level              Other Top University
Length: 32800, dtype: object

In [93]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University